apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: final
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cHc=
  MYSQL_USER: cm9vdA==
  DBPWD: cHc=
  DBUSER: cm9vdA==
  AWS_SESSION_TOKEN: # Enter AWS_SESSION_TOKEN
  AWS_ACCESS_KEY_ID: # Enter AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: # AWS_SECRET_ACCESS_KEY
  