apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: CLO835-rolebinding
  namespace: grp3proj 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: CLO835 
subjects:
- namespace: grp3proj 
  kind: ServiceAccount
  name: clo835